MAUIUIJuly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIUIJuly.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MAUIUIJuly.Helpers"
    BackgroundColor="#15151d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <FlexLayout
                Padding="20"
                Background="#e10600"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="CenterAndExpand">
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Menu}"
                            Size="32"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="F1TV"
                    VerticalOptions="Center" />
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Magnify}"
                            Size="32"
                            Color="White" />
                    </Image.Source>
                </Image>
            </FlexLayout>

            <Grid>
                <Image
                    HeightRequest="220"
                    HorizontalOptions="Center"
                    Source="leclerc.jpg" />
                <Frame
                    BorderColor="#15151d"
                    CornerRadius="0"
                    HeightRequest="220">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="Transparent" />
                            <GradientStop Offset="1.0" Color="#15151d" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Border
                    Margin="20,30"
                    Padding="0"
                    Background="#e10600"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    StrokeThickness="0"
                    VerticalOptions="End"
                    WidthRequest="70">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,30,0,0" />
                    </Border.StrokeShape>
                    <Image
                        HeightRequest="50"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.PlayOutline}"
                                Size="50"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Border>
                <Label
                    Margin="20,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="2022 British GP - Practice 2"
                    VerticalOptions="End" />
            </Grid>

            <HorizontalStackLayout Margin="20,10,20,20">
                <Label Text="🕝" />
                <Label Text="01:12:24 | " />
                <Label Text=" REPLAY | " />
                <Label Text=" 🚔 | " />
                <Label Text=" F1 | " />
                <Label Text=" F1 TV Pro" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Line Stroke="White" X2="30" />
                <Line Stroke="#949398" X2="30" />
                <Line Stroke="#949398" X2="30" />
                <Line Stroke="#949398" X2="30" />
            </HorizontalStackLayout>

            <FlexLayout Margin="20,10,20,0" JustifyContent="SpaceBetween">
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="2022 British Grand Prix" />
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="&gt;"
                        TextColor="#e10600" />

                </HorizontalStackLayout>
                <Label
                    Margin="0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="View All" />
            </FlexLayout>

            <CollectionView ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,10,0,0"
                            Background="#1f1f27"
                            HeightRequest="200"
                            StrokeThickness="0"
                            WidthRequest="180">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,0,15,15" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*">
                                <Grid>
                                    <Image
                                        Margin="0"
                                        HeightRequest="110"
                                        HorizontalOptions="Center"
                                        Source="leclerc.jpg" />
                                    <Border
                                        Margin="-3,0,0,-2"
                                        Padding="0"
                                        Background="#1f1f27"
                                        HeightRequest="50"
                                        HorizontalOptions="Start"
                                        StrokeThickness="0"
                                        VerticalOptions="End"
                                        WidthRequest="50">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,20,0,0" />
                                        </Border.StrokeShape>
                                        <Image
                                            HeightRequest="38"
                                            VerticalOptions="Center"
                                            WidthRequest="38">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="IconFontTypes"
                                                    Glyph="{x:Static helpers:IconFont.PlayOutline}"
                                                    Size="38"
                                                    Color="White" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Grid>

                                <VerticalStackLayout Grid.Row="1" Margin="10">
                                    <Label Margin="0,0,0,6" Text="00:10:22" />
                                    <Label Text="PRACTICE 2 HIGHLIGHTS - Great Britain" />
                                    <Label
                                        HorizontalOptions="End"
                                        Text="F1"
                                        TextColor="#e10600" />
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

            </CollectionView>

            <Grid Margin="0,20,0,0">
                <Image Source="redoutline.png" />
                <VerticalStackLayout Margin="20,30,0,0">
                    <Label FontSize="26" Text="🇬🇧" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="GREAT BRITAIN" />
                    <Label Text="FORMULA 1 LENOVO BRITISH" />
                    <Label Text="GRAND PRIX 2022" />

                    <Border
                        Margin="0,20,0,0"
                        Padding="4"
                        Background="#38393e"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        StrokeThickness="0"
                        VerticalOptions="End"
                        WidthRequest="110">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15,15,15,15" />
                        </Border.StrokeShape>
                        <Label HorizontalOptions="Center" Text="1 JUL - 3 JUL" />

                    </Border>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
