MAUIUIJuly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIUIJuly.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#15151d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <FlexLayout
                Padding="20"
                Background="#e10600"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="CenterAndExpand">
                <Label Text="🍔" VerticalOptions="Center" />
                <Label
                    FontSize="22"
                    Text="F1TV"
                    VerticalOptions="Center" />
                <Label Text="🔍" VerticalOptions="Center" />
            </FlexLayout>

            <Grid>
                <Image
                    HeightRequest="220"
                    HorizontalOptions="Center"
                    Source="leclerc.jpg" />
                <Frame
                    BorderColor="#15151d"
                    CornerRadius="0"
                    HeightRequest="220">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="Transparent" />
                            <GradientStop Offset="1.0" Color="#15151d" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Border
                    Margin="20,30"
                    Padding="0"
                    Background="#e10600"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    StrokeThickness="0"
                    VerticalOptions="End"
                    WidthRequest="70">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,30,0,0" />
                    </Border.StrokeShape>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="▶️"
                        VerticalOptions="Center" />
                </Border>
                <Label
                    Margin="20,0"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="2022 British GP - Practice 2"
                    VerticalOptions="End" />
            </Grid>

            <HorizontalStackLayout Margin="20,10">
                <Label Text="🕝" />
                <Label Text="01:12:24 | " />
                <Label Text=" REPLAY | " />
                <Label Text=" 🚔 | " />
                <Label Text=" F1 | " />
                <Label Text=" F1 TV Pro" />
            </HorizontalStackLayout>

            <!--  IndicatorView  -->

            <FlexLayout Margin="20,0" JustifyContent="SpaceBetween">
                <HorizontalStackLayout>
                    <Label
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="2022 British Grand Prix" />
                    <Label
                        Margin="10,0"
                        FontSize="18"
                        Text="&gt;"
                        TextColor="Red" />

                </HorizontalStackLayout>
                <Label
                    Margin="0,0"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="View All" />
            </FlexLayout>

            <Border
                Background="#1f1f27"
                HeightRequest="200"
                StrokeThickness="0"
                WidthRequest="180">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,15,15" />
                </Border.StrokeShape>
                <Grid RowDefinitions="*,*">
                    <Grid>
                        <Image
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            Source="leclerc.jpg" />
                        <Border
                            Padding="0"
                            Background="#1f1f27"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            StrokeThickness="0"
                            VerticalOptions="End"
                            WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,20,0,0" />
                            </Border.StrokeShape>
                            <Label
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="▶️"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1" Margin="10">
                        <Label Margin="0,0,0,6" Text="00:10:22" />
                        <Label Text="PRACTICE 2 HIGHLIGHTS - Great Britain" />
                    </VerticalStackLayout>

                </Grid>
            </Border>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
